% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Mutchler02102025}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3bc26d1d2679aec7def257448840f511}{%
           family={Mutchler},
           familyi={M\bibinitperiod},
           given={Marquette\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c8548dac1548e547a6f64fb2fbb95685}{%
           family={Nemecek},
           familyi={N\bibinitperiod},
           given={Mary\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5931a7fa43d876c2e771de137f6f796a}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Mark\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{53073bad41cd87d4c62a8301bed77053}
      \strng{fullhash}{6ee29e6b4f77a08d2d0994fd12c31bcd}
      \strng{fullhashraw}{6ee29e6b4f77a08d2d0994fd12c31bcd}
      \strng{bibnamehash}{6ee29e6b4f77a08d2d0994fd12c31bcd}
      \strng{authorbibnamehash}{6ee29e6b4f77a08d2d0994fd12c31bcd}
      \strng{authornamehash}{53073bad41cd87d4c62a8301bed77053}
      \strng{authorfullhash}{6ee29e6b4f77a08d2d0994fd12c31bcd}
      \strng{authorfullhashraw}{6ee29e6b4f77a08d2d0994fd12c31bcd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Wilson Journal of Ornithology}
      \field{number}{4}
      \field{title}{Patterns and demography of Limpkin (\textit{Aramus guarauna}) vagrancy in the 21st century United States}
      \field{volume}{137}
      \field{year}{2025}
      \field{pages}{563\bibrangedash 577}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1080/15594491.2025.2529110
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/15594491.2025.2529110
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/15594491.2025.2529110
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/15594491.2025.2529110
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

